sonar.projectName=openpilot
sonar.projectKey=Dipkiran_openpilot
sonar.organization=dipkiran
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.sourceEncoding=UTF-8
